<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
      body{
        background: #020024;
  background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
      li {
      display: flex;
      justify-content: space-between;
      background-color: blue;
      padding: 10px;
      border-radius: 13px;
      text-transform: capitalize;
  }
  .main {
      background-color: #0000005e;
      border-radius: 20px;
      margin-top: 20px;
      padding: 30px;
  }
  ul{
    padding-left: 0 !important;
  }
  h1 {
      color: white;
      font-size: 46px;
      /* text-transform: capitalize; */
      border-bottom: 5px solid red;
   
      
  
      text-align: center !important;
      padding-bottom: 10px;
    
  }
  input{
  margin-bottom: 20px !important;
  }
    </style>
  </head>
  <body >
  <div class="container   main">
    
    <h1 >Todo App</h1>
    <input type="text" name="" id="inp" class="form-control " >
    <center>
        <button class="btn btn-success" onclick="submit()">Add</button>
        <button class="btn btn-danger" onclick="clr()">Delete all</button>
 
    </center>

    <ul id="ul">

    </ul>
  </div>
 
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="app.js"></script>
    
  </body>
</html>